{{- if .Values.app.horizon.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: horizon
  name: "{{ .Values.app.name }}-horizon"
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: horizon
  template:
    metadata:
      labels:
        app: horizon
    spec:
      containers:
        - args:
            - /bin/bash
            - -c
            - php artisan horizon
          envFrom:
            - configMapRef:
                name: backend-config
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          name: horizon
          resources:
            limits:
              cpu: 200m
              memory: 1G
            requests:
              cpu: 100m
              memory: 500M
{{end}}